<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.DDB.hardwire.app.MyComputer" >
    
    <item android:id="@+id/change_name"
        android:title="Verander Computer naam"/>

    <item android:id="@+id/delete_build"
        android:title="Verwijder Computer" />

    <item android:id="@+id/edit_buid"
        android:title="Pas Computer aan" />

    <item android:id="@+id/share_build"
        android:title="Deel computer" />

    <item android:id="@+id/settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
