<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.DDB.hardwire.app.GuideChooser"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bouw guide"
        android:layout_weight="0.04"
        android:background="#FF3333"
        android:clickable="true"
        android:onClick="openBuyGuide"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Componenten selectie guide"
        android:background="#FF3333"
        android:onClick="componentGuide"
        android:clickable="true"
        android:layout_weight="0.04"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""/>

</LinearLayout>
